# 0211NetRepository

./: .gitignore  README.md
LGK.FirstCore/: LGK.FirstCore.sln
LGK.FirstCore/LGK.FirstCore.Common/: Class1.cs  HelperHttpClient.cs
LGK.FirstCore/LGK.FirstCore.IRepository/: IBasRepositorye.cs  IBaseRepositorye.cs  IBusinessRepository.cs  IRoleRepository.cs  IUserRepository.cs  LGK.FirstCore.IRepository.csproj
LGK.FirstCore/LGK.FirstCore.Model/: Approvalactivity.cs  Approvalconfiguration.cs  Approvalhistory.cs  Attention.cs  BaseEntity.cs  Business.cs  DepartmentRole.cs  Feedbac frequencytable.cs  FeedbacLoop.cs  Feedbackform.cs  FileTable.cs  Goal.cs  IndexGrade.cs  Indexdecompositiontable.cs  Indexoftheunit.cs  Indextypecategorytable.cs  Integral.cs  LGK.FirstCore.Model.csproj  PageModel.cs  Permission.cs  Pointertype.cs  Role.cs  RolePermission.cs  Targetstatustable.cs  User.cs  UserRoleRelevance.cs  Userss.cs
LGK.FirstCore/LGK.FirstCore.Repository/: BaseRepository.cs  BusinessRepository.cs  DataContext.cs  LGK.FirstCore.Repository.csproj  RoleRepository.cs  UserRepository.cs
LGK.FirstCore/LGK.FirstCore.Repository/Migrations/: 20190904034000_InitialCreate.Designer.cs  20190904040651_InitialCreate.Designer.cs  20190904040651_InitialCreate.cs  20190905004949_Int.Designer.cs  20190905004949_Int.cs  DataContextModelSnapshot.cs
LGK.FirstCore/LGK.FirstCore.Web/: LGK.FirstCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
LGK.FirstCore/LGK.FirstCore.Web/Controllers/: BusinessController.cs  HomeController.cs  RoleController.cs  UserController.cs
LGK.FirstCore/LGK.FirstCore.Web/Models/: ErrorViewModel.cs
LGK.FirstCore/LGK.FirstCore.Web/Properties/: launchSettings.json
LGK.FirstCore/LGK.FirstCore.Web/Scripts/: ECharts.js  echarts.min.js
LGK.FirstCore/LGK.FirstCore.Web/Views/: _ViewImports.cshtml
LGK.FirstCore/LGK.FirstCore.Web/Views/Business/: Index.cshtml
LGK.FirstCore/LGK.FirstCore.Web/Views/Role/: Add.cshtml  AddRole.cshtml  AddUser.cshtml  Index.cshtml  UpdateRole.cshtml  UpdateUser.cshtml
LGK.FirstCore/LGK.FirstCore.Web/Views/Shared/: _Layout.cshtml
LGK.FirstCore/LGK.FirstCore.Web/Views/User/: AddUser.cshtml
LGK.FirstCore/LGK.FirstCore.Web/layui-admin/: index.html
LGK.FirstCore/LGK.FirstCore.Web/layui-admin/js/: index.js  nav.js
LGK.FirstCore/LGK.FirstCoreApi/: Info.cs  LGK.FirstCoreApi.csproj  LGK.FirstCoreApi.xml  Program.cs  Startup.cs  appsettings.json
LGK.FirstCore/LGK.FirstCoreApi/Controllers/: BusinessController.cs  RoleController.cs  UserController.cs  ValuesController.cs
LGK.FirstCore/LGK.FirstCoreApi/Properties/: launchSettings.json
