<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="vue" Version="2.6.10" />
    <PackageReference Include="vue.js" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGK.FirstCore.IRepository\LGK.FirstCore.IRepository.csproj" />
    <ProjectReference Include="..\LGK.FirstCore.Model\LGK.FirstCore.Model.csproj" />
    <ProjectReference Include="..\LGK.FirstCore.Repository\LGK.FirstCore.Repository.csproj" />
  </ItemGroup>

</Project>
