<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGK.FirstCore.IRepository\LGK.FirstCore.IRepository.csproj" />
    <ProjectReference Include="..\LGK.FirstCore.Model\LGK.FirstCore.Model.csproj" />
  </ItemGroup>

</Project>
